<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="./assets/libraries/d3.v5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script>
    <script src="./assets/libraries/jquery.min.js"></script>
</head>

<body>
    <div class="date">
        <input type="date" id="datePicker"   value="2020-03-22" min="2020-02-25" max="">
    </div>
    <section>
        <div class="maps">
            <div id="map"></div>
            <div id="map1"></div>
            <div id="map2"></div>

        </div>
    </section>

</body>
<style>
    input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
.legendTitle {
	font-size: 15px;
	fill: #4F4F4F;
	font-weight: 12;
}

.axis path, .axis line {
	fill: none;
	stroke: none; /*black;*/
	shape-rendering: crispEdges;
}

.axis text {
	font-family: Consolas, courier;
 	fill: #000;
	font-size: 9pt;
}

.tooltip {	
    position: absolute;			
    width: auto;					
    padding: 5px;				
    font: 12px sans-serif;		
    background: white;	
    color: black;
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

</style>
<script>
    $(document).ready( function() {
    var now = new Date();
 
    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;

   $('#datePicker').attr({
   "max" : today});
});
</script>
<script type="module" src="./assets/index.js"></script>
</html>